ClearstreamApiTester/MainWindow.xaml

<Window x:Class="ClearstreamApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clearstream API Tester" Height="500" Width="800" MinWidth="400" MinHeight="225">
    <StackPanel Margin="50" CanVerticallyScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="_API Key:" Target="{Binding ElementName=txtApiKey}" Margin="0 0 10 0" />
            <TextBox Grid.Column="0" Grid.Row="1" Name="txtApiKey" Margin="0 0 10 0" />
            <Label Grid.Column="1" Grid.Row="0" Content="_Time Zone:" Target="{Binding ElementName=txtTimeZone}" Margin="10 0 0 0" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtTimeZones" Margin="10 0 0 0" />
        </Grid>
        <Button Content="Get Company Info" Margin="10" MinWidth="100" MaxWidth="250" Click="GetAccountInfo_Click" />

        <Label Content="_New Name:" Target="{Binding ElementName=txtNewName}" />
        <TextBox Name="txtNewName" />
        <Label Content="_New Phone:" Target="{Binding ElementName=txtNewPhone}" />
        <TextBox Name="txtNewPhone" />
        <Label Content="_Allow Email:" />
        <RadioButton Content="True" Name="rbAllowEmailTrue" GroupName="rbAllowEmail" />
        <RadioButton Content="False" Name="rbAllowEmailFalse" GroupName="rbAllowEmail" />
        <Button Content="Update Company Info" Margin="10" MinWidth="100" MaxWidth="250" Click="UpdateAccountInfo_Click" />

        <TextBlock Name="txtResponse" Height="auto" />
    </StackPanel>
</Window>
